{
  "name": "diploma-cli",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "RoCHH",
  "private": true,
  "scripts": {
    "dev server": "cross-env NODE_ENV=development webpack-dev-server --open --hot --content-base='./public'",
    "debug": "cross-env NODE_ENV=development webpack --progress ",
    "release": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "batch-replace": "^1.1.3",
    "body-parser": "^1.17.2",
    "buefy": "^0.4.0",
    "clone": "^2.1.1",
    "express": "^4.15.3",
    "mongoose": "^4.10.5",
    "phpmorphy": "^2.0.13",
    "replaceall": "^0.1.6",
    "string-replace-all": "^1.0.0",
    "vue": "^2.3.4",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
